<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Loan Request</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f8f9fa;
            --text-color: #2c3e50;
            --error-color: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            line-height: 1.6;
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .loan-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .loan-container:hover {
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .form-title {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 25px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-title i {
            margin-right: 10px;
            color: var(--secondary-color);
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-group input:invalid {
            border-color: var(--error-color);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .submit-btn:active {
            transform: translateY(1px);
        }

        .submit-btn i {
            margin-left: 10px;
        }

        @media (max-width: 600px) {
            .loan-container {
                padding: 20px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="loan-container">
        <form id="loan-request-form">
            <div class="form-title">
                <i class="fas fa-hand-holding-usd"></i>
                P2P Loan Request
            </div>

            <div class="form-group">
                <label for="borrower-name">
                    <i class="fas fa-user"></i> Borrower Name
                </label>
                <input type="text" id="borrower-name" required 
                       pattern="[A-Za-z\s]+" 
                       title="Please enter only letters and spaces">
            </div>

            <div class="form-group">
                <label for="borrower-email">
                    <i class="fas fa-envelope"></i> Borrower Email
                </label>
                <input type="email" id="borrower-email" required>
            </div>

            <div class="form-group">
                <label for="loan-amount">
                    <i class="fas fa-dollar-sign"></i> Loan Amount
                </label>
                <input type="number" id="loan-amount" required 
                       min="100" max="100000" 
                       title="Loan amount between $100 and $100,000">
            </div>

            <div class="form-group">
                <label for="interest-rate">
                    <i class="fas fa-percentage"></i> Interest Rate (%)
                </label>
                <input type="number" id="interest-rate" step="0.01" 
                       required min="0.01" max="25" 
                       title="Interest rate between 0.01% and 25%">
            </div>

            <div class="form-group">
                <label for="loan-term">
                    <i class="fas fa-calendar-alt"></i> Loan Term (Months)
                </label>
                <input type="number" id="loan-term" required 
                       min="1" max="60" 
                       title="Loan term between 1 and 60 months">
            </div>

            <button type="submit" class="submit-btn">
                Submit Loan Request
                <i class="fas fa-paper-plane"></i>
            </button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loan-request-form');
            
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const loanData = {
                    borrowerName: document.getElementById('borrower-name').value,
                    borrowerEmail: document.getElementById('borrower-email').value,
                    loanAmount: parseFloat(document.getElementById('loan-amount').value),
                    interestRate: parseFloat(document.getElementById('interest-rate').value),
                    loanTerm: parseInt(document.getElementById('loan-term').value),
                    totalRepayment: 0,
                    monthlyRepayment: 0,
                    status: 'pending'
                };

                loanData.totalRepayment = loanData.loanAmount + 
                    (loanData.loanAmount * (loanData.interestRate / 100) * (loanData.loanTerm / 12));
                loanData.monthlyRepayment = loanData.totalRepayment / loanData.loanTerm;

                try {
                    const response = await fetch('http://localhost:3000/api/loan-requests', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(loanData),
                    });
                    
                    const result = await response.json();
                    if (response.ok) {
                        alert('Loan request submitted successfully!');
                        form.reset();
                    } else {
                        alert(result.message || 'Failed to submit loan request');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                }
            });
        });
    </script>
</body>
</html>